{
  "ApiKeySettings": {
    "ApiKey": "0123456789"
  },
  "SwaggerSettings": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "UIEndpoint": "v1/swagger.json"
  },
  "PokemonApiSettings": {
    "BaseAddress": "https://pokeapi.co/api/v2/pokemon-species/",
    "RetrySettings": {
      "MaxRetries": 3
    }
  },
  "FunTranslationsApiSettings": {
    "BaseAddress": "https://api.funtranslations.com/translate/",
    "RetrySettings": {
      "MaxRetries": 3
    }
  },
  "RedisCacheSettings": {
    "Enabled": true,
    "ConnectionString": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
